unbind C-b
set -g prefix C-z

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-U select-pane -U

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
