# To ensure vim works inside tmux
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z

# Saner window splitting
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

# Reload config to propogate changes
bind r source-file ~/.tmux.conf

# Use Alt key + Vim movement keys to move between terminals
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Use mouse to move focus
set -g mouse on

# Start windows with 1 instead of 0
set -g base-index 1

# Index panes starting from 1 instead of 0
setw -g pane-base-index 1

# Enable cool powerline based tmux status
run-shell "powerline-daemon -q"
run-shell "powerline-config tmux setup"

# Toggle window sync to run commands on all the panes at once
unbind s
bind s setw synchronize-panes

run-shell "/usr/share/tmux-resurrect/resurrect.tmux"

# Setup Escape time so that VIM ESC works without lag
set -s escape-time 0
