// vim:ts=4:sw=4:et
{
    "border": "none",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 412,
       "width": 644,
       "x": 0,
       "y": 0
    },
    "name": "normal",
    "percent": 0.6,
    "swallows": [
       {
          "class": "^URxvt$",
          "instance": "^urxvt$",
          "title": "^normal$"
       }
    ],
    "type": "con"
}

{
    "border": "none",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 654,
       "width": 606,
       "x": 0,
       "y": 0
    },
    "name": "Stanford Blockchain Conference 2019",
    "percent": 0.4,
    "swallows": [
       {
          "class": "^Evince$",
          "instance": "^evince$",
          "title": "^Stanford\\ Blockchain\\ Conference\\ 2019$"
       }
    ],
    "type": "con"
}

